C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\bin\Debug\netcoreapp2.0\Lab4.deps.json
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\bin\Debug\netcoreapp2.0\Lab4.runtimeconfig.json
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\bin\Debug\netcoreapp2.0\Lab4.runtimeconfig.dev.json
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\bin\Debug\netcoreapp2.0\Lab4.dll
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\bin\Debug\netcoreapp2.0\Lab4.pdb
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.AssemblyInfo.cs
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.dll
C:\Users\User\Desktop\WEB\Lab 2.4\Lab 2.4\Lab4\Lab4\obj\Debug\netcoreapp2.0\Lab4.pdb
